{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-b959e3a9.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-e835ae13.js",
      "_index-299a168b.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-b3e5f584.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e835ae13.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a4baf515.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e835ae13.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-b1329a25.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e835ae13.js",
      "_index-299a168b.js"
    ],
    "css": [
      "assets/pages/index.svelte-2f797827.css"
    ]
  },
  "_index-e835ae13.js": {
    "file": "chunks/index-e835ae13.js"
  },
  "_index-299a168b.js": {
    "file": "chunks/index-299a168b.js",
    "imports": [
      "_index-e835ae13.js"
    ]
  }
}