{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c3c8ffac.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f66b4a73.js",
      "_preload-helper-7582bf1c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-fe136f30.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f66b4a73.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-5413cdb3.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f66b4a73.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-cb688e90.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-7582bf1c.js",
      "_index-f66b4a73.js"
    ],
    "dynamicImports": [
      "src/data.ts"
    ],
    "css": [
      "assets/pages/index.svelte-613fa121.css"
    ],
    "assets": [
      "assets/matchup-891d5afc.svg",
      "assets/scoreboard-bccfceae.svg",
      "assets/surprised-11d0f60e.svg"
    ]
  },
  "_index-f66b4a73.js": {
    "file": "chunks/index-f66b4a73.js"
  },
  "_preload-helper-7582bf1c.js": {
    "file": "chunks/preload-helper-7582bf1c.js",
    "imports": [
      "_index-f66b4a73.js"
    ]
  },
  "src/data.ts": {
    "file": "chunks/data-c44768f9.js",
    "src": "src/data.ts",
    "isDynamicEntry": true
  }
}