{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-a419d711.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-de44cf46.js",
      "_preload-helper-70230364.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-af331857.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de44cf46.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-d7490dd8.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-de44cf46.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-72d5d893.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-70230364.js",
      "_index-de44cf46.js"
    ],
    "dynamicImports": [
      "src/data.ts"
    ],
    "css": [
      "assets/pages/index.svelte-b76234d0.css"
    ],
    "assets": [
      "assets/settings-a0d43b87.svg",
      "assets/matchup-891d5afc.svg",
      "assets/scoreboard-bccfceae.svg",
      "assets/surprised-11d0f60e.svg",
      "assets/heartRed-b3b99f2b.svg",
      "assets/slingshot-4655a529.svg"
    ]
  },
  "_index-de44cf46.js": {
    "file": "chunks/index-de44cf46.js"
  },
  "_preload-helper-70230364.js": {
    "file": "chunks/preload-helper-70230364.js",
    "imports": [
      "_index-de44cf46.js"
    ]
  },
  "src/data.ts": {
    "file": "chunks/data-c44768f9.js",
    "src": "src/data.ts",
    "isDynamicEntry": true
  }
}